<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordActivity">

    <EditText
        android:id="@+id/etPassswordEmail"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_centerInParent="true"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btnPasswordReset"
        android:layout_width="172dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPassswordEmail"
        android:text="@string/reset_password" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etPassswordEmail"
        android:layout_centerInParent="true"
        android:text="Enter Your Registered Email"
        android:textSize="24sp" />
</RelativeLayout>